auth-forge-api: CaptchaController
Module: controllers/captcha/captchaController
Class CaptchaController
Hierarchy (View Summary)
BaseController
CaptchaController
Index
Constructors
constructor
Methods
extractIpAddress
extractUserAgent
handleRequest
verify
Constructors
constructor
new CaptchaController(): CaptchaController
Returns CaptchaController
Inherited from BaseController.constructor
Methods
Protected Static extractIpAddress
extractIpAddress(req: Request): undefined | string
Parameters
req: Request
Returns undefined | string
Inherited from BaseController.extractIpAddress
Protected Static extractUserAgent
extractUserAgent(req: Request): undefined | string
Parameters
req: Request
Returns undefined | string
Inherited from BaseController.extractUserAgent
Protected Static handleRequest
handleRequest<T>(
    req: Request,
    res: Response,
    handler: () => Promise<void | T>,
    successCode?: number,
): Promise<void>
Type Parameters
T
Parameters
req: Request
res: Response
handler: () => Promise<void | T>
successCode: number = ResponseCode.OK
Returns Promise<void>
Inherited from BaseController.handleRequest
Static verify
verify(
    req: CaptchaVerificationRequest,
    res: Response<CaptchaVerificationResponse>,
): Promise<void>
Parameters
req: CaptchaVerificationRequest
res: Response<CaptchaVerificationResponse>
Returns Promise<void>
