auth-forge-api: User
Module: domain/user
Class User
Hierarchy (View Summary)
AggregateRoot<string>
User
Index
Constructors
constructor
Properties
_createdAt
_id
_updatedAt
Accessors
createdAt
domainEvents
email
failedLoginAttempts
id
isLocked
lockoutUntil
password
updatedAt
Methods
addDomainEvent
changeEmail
changePassword
clearDomainEvents
equals
recordFailedLogin
recordSuccessfulLogin
resetFailedLogins
toDTO
toPersistence
updateTimestamp
create
fromPersistence
Constructors
constructor
new User(props: UserProps): User
Parameters
props: UserProps
Returns User
Overrides AggregateRoot.constructor
Properties
Protected _createdAt
_createdAt: Date
Inherited from AggregateRoot._createdAt
Protected Readonly _id
_id: string
Inherited from AggregateRoot._id
Protected _updatedAt
_updatedAt: Date
Inherited from AggregateRoot._updatedAt
Accessors
createdAt
get createdAt(): Date
Returns Date
Inherited from AggregateRoot.createdAt
domainEvents
get domainEvents(): DomainEvent[]
Returns DomainEvent[]
Inherited from AggregateRoot.domainEvents
email
get email(): string
Returns string
failedLoginAttempts
get failedLoginAttempts(): number
Returns number
id
get id(): T
Returns T
Inherited from AggregateRoot.id
isLocked
get isLocked(): boolean
Returns boolean
lockoutUntil
get lockoutUntil(): undefined | Date
Returns undefined | Date
password
get password(): string
Returns string
updatedAt
get updatedAt(): Date
Returns Date
Inherited from AggregateRoot.updatedAt
Methods
Protected addDomainEvent
addDomainEvent(event: DomainEvent): void
Parameters
event: DomainEvent
Returns void
Inherited from AggregateRoot.addDomainEvent
changeEmail
changeEmail(newEmail: string): void
Parameters
newEmail: string
Returns void
changePassword
changePassword(newPassword: string): void
Parameters
newPassword: string
Returns void
clearDomainEvents
clearDomainEvents(): void
Returns void
Inherited from AggregateRoot.clearDomainEvents
equals
equals(entity?: Entity<string>): boolean
Parameters
Optional entity: Entity<string>
Returns boolean
Inherited from AggregateRoot.equals
recordFailedLogin
recordFailedLogin(): void
Returns void
recordSuccessfulLogin
recordSuccessfulLogin(userAgent?: string, ip?: string): void
Parameters
Optional userAgent: string
Optional ip: string
Returns void
resetFailedLogins
resetFailedLogins(): void
Returns void
toDTO
toDTO(): UserDTO
Returns UserDTO
toPersistence
toPersistence(): UserProps
Returns UserProps
Protected updateTimestamp
updateTimestamp(): void
Returns void
Inherited from AggregateRoot.updateTimestamp
Static create
create(
    props: Omit<
        UserProps,
        "id"
        | "createdAt"
        | "updatedAt"
        | "failedLoginAttempts",
    >,
): User
Parameters
props: Omit<UserProps, "id" | "createdAt" | "updatedAt" | "failedLoginAttempts">
Returns User
Static fromPersistence
fromPersistence(props: UserProps): User
Parameters
props: UserProps
Returns User
