auth-forge-api: BaseRepository
Module: repositories/base/BaseRepository
Class BaseRepository<T, CreateInput, UpdateInput>Abstract
Type Parameters
T
CreateInput
UpdateInput
Hierarchy (View Summary)
BaseRepository
UserRepository
TotpRepository
RbacRepository
Index
Constructors
constructor
Properties
modelName
prisma
Methods
buildOrderByClause
buildWhereClause
count
create
delete
exists
findById
findMany
update
withTransaction
Constructors
constructor
new BaseRepository<T, CreateInput, UpdateInput>(
    prisma: PrismaClient,
    modelName: string,
): BaseRepository<T, CreateInput, UpdateInput>
Type Parameters
T
CreateInput
UpdateInput
Parameters
prisma: PrismaClient
modelName: string
Returns BaseRepository<T, CreateInput, UpdateInput>
Properties
Protected modelName
modelName: string
Protected prisma
prisma: PrismaClient
Methods
Protected Abstract buildOrderByClause
buildOrderByClause(sortBy?: string, sortOrder?: "desc" | "asc"): any
Parameters
Optional sortBy: string
Optional sortOrder: "desc" | "asc"
Returns any
Protected Abstract buildWhereClause
buildWhereClause(filters: FilterOptions): any
Parameters
filters: FilterOptions
Returns any
count
count(filters?: FilterOptions): Promise<number>
Parameters
filters: FilterOptions = {}
Returns Promise<number>
create
create(data: CreateInput): Promise<T>
Parameters
data: CreateInput
Returns Promise<T>
delete
delete(id: string): Promise<T>
Parameters
id: string
Returns Promise<T>
exists
exists(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
findById
findById(id: string): Promise<null | T>
Parameters
id: string
Returns Promise<null | T>
findMany
findMany(
    options?: Partial<PaginationOptions & SortOptions & FilterOptions>,
): Promise<PaginatedResult<T>>
Parameters
options: Partial<PaginationOptions & SortOptions & FilterOptions> = {}
Returns Promise<PaginatedResult<T>>
update
update(id: string, data: UpdateInput): Promise<T>
Parameters
id: string
data: UpdateInput
Returns Promise<T>
withTransaction
withTransaction<R>(
    callback: (tx: Prisma.TransactionClient) => Promise<R>,
): Promise<R>
Type Parameters
R
Parameters
callback: (tx: Prisma.TransactionClient) => Promise<R>
Returns Promise<R>
