auth-forge-api: SessionRepository
Module: repositories/session/sessionRepository
Class SessionRepository
Index
Constructors
constructor
Methods
create
delete
deleteAll
findAll
findById
findByToken
updateLastActive
Constructors
constructor
new SessionRepository(prisma: PrismaClient): SessionRepository
Parameters
prisma: PrismaClient
Returns SessionRepository
Methods
create
create(
    data: {
        expiresAt: Date;
        id: string;
        ipAddress?: string;
        refreshToken: string;
        userAgent?: string;
        userId: string;
    },
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
data: {
    expiresAt: Date;
    id: string;
    ipAddress?: string;
    refreshToken: string;
    userAgent?: string;
    userId: string;
}
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
delete
delete(
    id: string,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
id: string
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
deleteAll
deleteAll(userId: string): Promise<BatchPayload>
Parameters
userId: string
Returns Promise<BatchPayload>
findAll
findAll(
    userId: string,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    }[],
>
Parameters
userId: string
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    }[],
>
findById
findById(
    id: string,
): Promise<
    | null
    | {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
id: string
Returns Promise<
    | null
    | {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
findByToken
findByToken(
    refreshToken: string,
): Promise<
    | null
    | {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
refreshToken: string
Returns Promise<
    | null
    | {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
updateLastActive
updateLastActive(
    sessionId: string,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
sessionId: string
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
