auth-forge-api: UserRepository
Module: repositories/auth/userRepository
Class UserRepository
Hierarchy (View Summary)
BaseRepository<Prisma.UserGetPayload<{}>, UserCreateInput, UserUpdateInput>
UserRepository
Index
Constructors
constructor
Properties
modelName
prisma
Methods
buildOrderByClause
buildWhereClause
count
create
delete
deleteExpiredSessions
exists
existsByEmail
findByEmail
findById
findLockedUsers
findMany
findWithRoles
findWithSessions
resetFailedAttempts
update
updateFailedAttempts
withTransaction
Constructors
constructor
new UserRepository(prisma: PrismaClient): UserRepository
Parameters
prisma: PrismaClient
Returns UserRepository
Overrides BaseRepository.constructor
Properties
Protected modelName
modelName: string
Inherited from BaseRepository.modelName
Protected prisma
prisma: PrismaClient
Inherited from BaseRepository.prisma
Methods
Protected buildOrderByClause
buildOrderByClause(
    sortBy?: string,
    sortOrder?: "desc" | "asc",
): UserOrderByWithRelationInput
Parameters
Optional sortBy: string
sortOrder: "desc" | "asc" = "desc"
Returns UserOrderByWithRelationInput
Overrides BaseRepository.buildOrderByClause
Protected buildWhereClause
buildWhereClause(filters: UserFilters): UserWhereInput
Parameters
filters: UserFilters
Returns UserWhereInput
Overrides BaseRepository.buildWhereClause
count
count(filters?: FilterOptions): Promise<number>
Parameters
filters: FilterOptions = {}
Returns Promise<number>
Inherited from BaseRepository.count
create
create(
    data: UserCreateInput,
): Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
data: UserCreateInput
Returns Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Inherited from BaseRepository.create
delete
delete(
    id: string,
): Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Inherited from BaseRepository.delete
deleteExpiredSessions
deleteExpiredSessions(userId: string): Promise<BatchPayload>
Parameters
userId: string
Returns Promise<BatchPayload>
exists
exists(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
Inherited from BaseRepository.exists
existsByEmail
existsByEmail(email: string): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
findByEmail
findByEmail(
    email: string,
): Promise<
    | null
    | {
        sessions: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress: null
            | string;
            lastActiveAt: Date;
            userAgent: null | string;
        }[];
        userRoles: (
            {
                role: { rolePermissions: ((...) & (...))[] } & {
                    id: string;
                    name: string;
                };
            } & { id: string; roleId: string; userId: string }
        )[];
    } & {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
email: string
Returns Promise<
    | null
    | {
        sessions: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress: null
            | string;
            lastActiveAt: Date;
            userAgent: null | string;
        }[];
        userRoles: (
            {
                role: { rolePermissions: ((...) & (...))[] } & {
                    id: string;
                    name: string;
                };
            } & { id: string; roleId: string; userId: string }
        )[];
    } & {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
findById
findById(
    id: string,
): Promise<
    | null
    | {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    | null
    | {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Inherited from BaseRepository.findById
findLockedUsers
findLockedUsers(): Promise<
    {
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
    }[],
>
Returns Promise<
    {
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
    }[],
>
findMany
findMany(
    options?: Partial<PaginationOptions & SortOptions & FilterOptions>,
): Promise<
    PaginatedResult<
        {
            createdAt: Date;
            email: string;
            failedLoginAttempts: number;
            id: string;
            lockoutUntil: null
            | Date;
            password: string;
            updatedAt: Date;
        },
    >,
>
Parameters
options: Partial<PaginationOptions & SortOptions & FilterOptions> = {}
Returns Promise<
    PaginatedResult<
        {
            createdAt: Date;
            email: string;
            failedLoginAttempts: number;
            id: string;
            lockoutUntil: null
            | Date;
            password: string;
            updatedAt: Date;
        },
    >,
>
Inherited from BaseRepository.findMany
findWithRoles
findWithRoles(
    id: string,
): Promise<
    | null
    | {
        userRoles: (
            {
                role: { rolePermissions: ((...) & (...))[] } & {
                    id: string;
                    name: string;
                };
            } & { id: string; roleId: string; userId: string }
        )[];
    } & {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    | null
    | {
        userRoles: (
            {
                role: { rolePermissions: ((...) & (...))[] } & {
                    id: string;
                    name: string;
                };
            } & { id: string; roleId: string; userId: string }
        )[];
    } & {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
findWithSessions
findWithSessions(
    id: string,
): Promise<
    | null
    | {
        sessions: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress: null
            | string;
            lastActiveAt: Date;
            userAgent: null | string;
        }[];
    } & {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    | null
    | {
        sessions: {
            createdAt: Date;
            expiresAt: Date;
            id: string;
            ipAddress: null
            | string;
            lastActiveAt: Date;
            userAgent: null | string;
        }[];
    } & {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
resetFailedAttempts
resetFailedAttempts(
    id: string,
): Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
Returns Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
update
update(
    id: string,
    data: UserUpdateInput,
): Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
data: UserUpdateInput
Returns Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Inherited from BaseRepository.update
updateFailedAttempts
updateFailedAttempts(
    id: string,
    attempts: number,
    lockoutUntil?: null | Date,
): Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
Parameters
id: string
attempts: number
Optional lockoutUntil: null | Date
Returns Promise<
    {
        createdAt: Date;
        email: string;
        failedLoginAttempts: number;
        id: string;
        lockoutUntil: null
        | Date;
        password: string;
        updatedAt: Date;
    },
>
withTransaction
withTransaction<R>(
    callback: (tx: Prisma.TransactionClient) => Promise<R>,
): Promise<R>
Type Parameters
R
Parameters
callback: (tx: Prisma.TransactionClient) => Promise<R>
Returns Promise<R>
Inherited from BaseRepository.withTransaction
