auth-forge-api: EmailService
Module: services/external/EmailService
Class EmailService
Index
Constructors
constructor
Methods
sendAccountLockedNotification
sendEmailChangedNotification
sendPasswordChangedNotification
sendSecurityAlert
sendWelcomeEmail
Constructors
constructor
new EmailService(logger?: any): EmailService
Parameters
Optional logger: any
Returns EmailService
Methods
sendAccountLockedNotification
sendAccountLockedNotification(userId: string, lockoutUntil: Date): Promise<void>
Parameters
userId: string
lockoutUntil: Date
Returns Promise<void>
sendEmailChangedNotification
sendEmailChangedNotification(oldEmail: string, newEmail: string): Promise<void>
Parameters
oldEmail: string
newEmail: string
Returns Promise<void>
sendPasswordChangedNotification
sendPasswordChangedNotification(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
sendSecurityAlert
sendSecurityAlert(
    userId: string,
    data: { ipAddress?: string; timestamp: Date; userAgent?: string },
): Promise<void>
Parameters
userId: string
data: { ipAddress?: string; timestamp: Date; userAgent?: string }
Returns Promise<void>
sendWelcomeEmail
sendWelcomeEmail(email: string): Promise<void>
Parameters
email: string
Returns Promise<void>
