auth-forge-api: SessionService
Module: services/session/sessionService
Class SessionService
Index
Constructors
constructor
Methods
createSession
deleteAllSessions
deleteSession
getSessionByToken
getSessions
updateLastActive
Constructors
constructor
new SessionService(): SessionService
Returns SessionService
Methods
Static createSession
createSession(
    userId: string,
    refreshToken: string,
    userAgent?: string,
    ipAddress?: string,
    expiresIn?: number,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
userId: string
refreshToken: string
Optional userAgent: string
Optional ipAddress: string
expiresIn: number = ...
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Static deleteAllSessions
deleteAllSessions(userId?: string): Promise<BatchPayload>
Parameters
Optional userId: string
Returns Promise<BatchPayload>
Static deleteSession
deleteSession(
    sessionId: string,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
sessionId: string
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Static getSessionByToken
getSessionByToken(
    refreshToken: string,
): Promise<
    | null
    | {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
refreshToken: string
Returns Promise<
    | null
    | {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Static getSessions
getSessions(
    userId?: string,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    }[],
>
Parameters
Optional userId: string
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    }[],
>
Static updateLastActive
updateLastActive(
    sessionId: string,
): Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
Parameters
sessionId: string
Returns Promise<
    {
        createdAt: Date;
        expiresAt: Date;
        id: string;
        ipAddress: null
        | string;
        lastActiveAt: Date;
        refreshToken: string;
        userAgent: null | string;
        userId: string;
    },
>
